WpfApp1/Start.xaml

<Window x:Class="WpfApp1.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height="760" Width="1280" 
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Path Data=" M960 756V138.5H64V756h320.1v85.5H256.2v44h511.9v-44h-128V756H960zM108 182.5h808v427.1H108V182.5z m488.1 659h-168V756h168v85.5zM108 712v-82.5h808V712H108z 
              M167.536 327.703l90.72-90.721 14.143 14.142-90.721 90.72zM172.959 423.469l181.159-181.16 14.142 14.143L187.1 437.61z 
              M511.3 676.9m-10 0a10 10 0 1 0 20 0 10 10 0 1 0-20 0Z"
        StrokeDashOffset="0"
        StrokeThickness="5"
        Stretch="Fill"
        StrokeStartLineCap="Triangle"
        StrokeDashArray="500"
        x:Name="MyPath"
        Margin="280,92,280,86"
        SnapsToDevicePixels="True"
        >
            <Path.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop x:Name="B1" Color="CornflowerBlue" Offset="0.0"/>
                    <GradientStop x:Name="B2" Color="Beige" Offset="1.1"/>
                </LinearGradientBrush>
            </Path.Stroke>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MyPath"
                                         Storyboard.TargetProperty="StrokeDashOffset" From="500" To="0"
                                         Duration="0:0:6" BeginTime="0:0:0"/>

                            <DoubleAnimation Storyboard.TargetName="B1"
                                         Storyboard.TargetProperty="Offset"
                                         From="0.0" To="1.1" AutoReverse="True"
                                         BeginTime="0:0:0" Duration="0:0:5"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
        <Grid>
            <TextBlock Margin="820,596,116,84" Foreground="#FFFFFF" Text="" FontSize="40"
                       FontFamily="Candara Light"
                       x:Name="TxtAnime">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <StringAnimationUsingKeyFrames Storyboard.TargetName="TxtAnime"
                                                               Storyboard.TargetProperty="Text"
                                                               BeginTime="0:0:8.5"
                                                               Duration="0:0:14"
                            >
                                    <DiscreteStringKeyFrame Value="" KeyTime="0:0:0"/>
                                    <DiscreteStringKeyFrame Value="W" KeyTime="0:0:0.125"/>
                                    <DiscreteStringKeyFrame Value="W E" KeyTime="0:0:0.25"/>
                                    <DiscreteStringKeyFrame Value="W E L" KeyTime="0:0:0.375"/>
                                    <DiscreteStringKeyFrame Value="W E L C O" KeyTime="0:0:0.5"/>
                                    <DiscreteStringKeyFrame Value="W E L C O M" KeyTime="0:0:0.625"/>
                                    <DiscreteStringKeyFrame Value="W E L C O M E" KeyTime="0:0:0.75"/>
                                </StringAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>

            </TextBlock>
        </Grid>
    </Grid>
</Window>
